/* src/App.css */
:root {
  --primary-color: #4a6fa5;
  --secondary-color: #166088;
  --accent-color: #4fc3f7;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --danger-color: #e63946;
  --success-color: #2a9d8f;
  --warning-color: #f4a261;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  background-color: var(--primary-color);
  color: white;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
  margin-bottom: 0.5rem;
}

.app-header p {
  margin-bottom: 0.5rem;
}

.selection-banner {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem;
  border-radius: 4px;
}

.selection-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.selection-item label {
  font-weight: bold;
  font-size: 0.9rem;
}

.selection-item select {
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  border: none;
  background-color: white;
  color: var(--dark-color);
}

.app-nav {
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
  padding: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.app-nav button {
  background: none;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.app-nav button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.app-nav button.active {
  background-color: var(--accent-color);
  font-weight: bold;
}

.app-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.app-footer {
  background-color: var(--dark-color);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

/* Card styling */
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.card h2 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 0.5rem;
}

/* Table styling */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--primary-color);
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Chart container */
.chart-container {
  height: 400px;
  margin: 1.5rem 0;
}

/* Status indicators */
.status-indicator {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.8rem;
}

.status-critical {
  background-color: var(--danger-color);
  color: white;
}

.status-warning {
  background-color: var(--warning-color);
  color: black;
}

.status-ok {
  background-color: var(--success-color);
  color: white;
}

/* Responsive design */
@media (max-width: 768px) {
  .app-nav {
    flex-direction: column;
    align-items: center;
  }
  
  .app-content {
    padding: 1rem;
  }

  .selection-banner {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
}

@media (max-width: 600px) {
  table {
    font-size: 0.8rem;
  }
  
  th, td {
    padding: 0.5rem;
  }
}

/* Dashboard specific styles */
.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.stat-item {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-item h3 {
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

/* About page styles */
.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.team-member {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
}

.team-member h3 {
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.team-member p {
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}